ktor {
    deployment {
        port = 8080
        port = ${?SERVER_PORT}
    }
    application {
        modules = [ io.andrelucas.ApplicationKt.module ]
    }

    config {
        workerPoll = 4
        workerPoll = ${?WORKER_POOL}
    }
    storage {
        driverClassName = "org.postgresql.Driver"
        jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
        username = "person"
        password = "person"
        jdbcUrl = ${?DATABASE_URL}
        username = ${?DATABASE_USERNAME}
        password = ${?DATABASE_PASSWORD}
        dialect = "org.hibernate.dialect.PostgreSQLDialect"
        minimumIdle = 10
        maximumPoolSize = 150
        keepaliveTime = 100
    }
}