ktor {
    storage {
        driverClassName = "org.postgresql.Driver"
        jdbcUrl = "jdbc:postgresql://localhost:5432/postgres"
        username = "person"
        password = "person"
        dialect = "org.hibernate.dialect.PostgreSQLDialect"
        minimumIdle = 10
        maximumPoolSize = 20
        maxLifetime = 10000
    }
}