worker_processes 1;
events {
    worker_connections 512;
}

http {
    upstream backend {
        server api1:8080;
        server api2:8080;
        keepalive 7000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}