worker_processes auto;
worker_rlimit_nofile 500000;
events {
    use epoll;
    worker_connections 20000;
}

http {
    upstream backend {
        server localhost:8081;
        server localhost:8082;
        keepalive 500;
        keepalive_timeout 25s;
        keepalive_time 25s;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}