worker_processes auto;
worker_rlimit_nofile 500000;
events {
    use epoll;
    worker_connections 1000;
}

http {
    upstream backend {
        server localhost:8081;
        server localhost:8082;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}