worker_processes auto;
events {
    use epoll;
    worker_connections 512;
}

http {
    upstream backend {
        server localhost:8081;
        server localhost:8082;
        keepalive 1024;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}